<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2025 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NuvTools.Validation\NuvTools.Validation.csproj" />
	</ItemGroup>

</Project>
