# nuvtools-validation

./: CLAUDE.md  NuvTools.Validation.sln  NuvTools.Validation.slnx  README.md
.claude/: settings.local.json
docs/: Publishing.txt
src/NuvTools.Validation/: NuvTools.Validation.csproj  NuvTools.Validation.snk  RegexPattern.cs  Validator.cs  ValidatorHelper.cs
src/NuvTools.Validation.AspNetCore.Blazor/: FluentValidation.cs  NuvTools.Validation.AspNetCore.Blazor.csproj
src/NuvTools.Validation.AspNetCore.Blazor/FluentValidation/: PropertyValidatorBase.cs
src/NuvTools.Validation.Web.Blazor/: FluentValidation.cs  NuvTools.Validation.Web.Blazor.csproj
src/NuvTools.Validation/Annotations/: PasswordComplexityBaseAttribute.cs  PasswordComplexityCapitalLettersAttribute.cs  PasswordComplexityDigitsAttribute.cs  PasswordComplexityLowerCaseLettersAttribute.cs  StringValueBaseAttribute.cs  Validator.cs
src/NuvTools.Validation/Brazil/: Format.cs  RegexPattern.cs  Validator.cs
src/NuvTools.Validation/Brazil/Annotations/: CNPJAttribute.cs  CPFAttribute.cs  CPFttribute.cs
src/NuvTools.Validation/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
tests/NuvTools.Validation.Test/: FluentValidationTests.cs  NuvTools.Validation.Tests.csproj  NuvTools.Validation.Tests.snk  ValidatorExtensions.cs
tests/NuvTools.Validation.Test/Brazil/: BrazilFormatExtensions.cs  BrazilValidatorExtensions.cs  CNPJandCPFExtensions.cs
